# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up: 

*Install Maven 3+
Install Mysql 5+
* Configuration
*modify batch-default.properties according your db configuration
* Dependencies
* How to run tests
* Deployment instructions
*mvn clean package tomcat7:run
*Navigate to : 
http://localhost:8080/springBatchAdminMysql/
### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact